· Creating environments
· Discovering benchmarks
· Running 4 total benchmarks (1 commits * 1 environments * 4 benchmarks)
[ 0.00%] · For tardis commit c52c3dec <master>:
[ 0.00%] ·· Benchmarking mamba-py3.12
[12.50%] ··· Running (run_tardis.BenchmarkMontecarloMontecarloNumbaOpacities.time_compton_opacity_calculation--)....
[62.50%] ··· ...baOpacities.time_compton_opacity_calculation                 ok
[62.50%] ··· ========================= ============== ===========
              Electron number density      Energy                
             ------------------------- -------------- -----------
                   100000000000.0          511.0       653±300ns 
                   100000000000.0          255.5       538±200ns 
                   100000000000.0       5110000000.0   562±200ns 
                 1000000000000000.0        511.0       664±200ns 
                 1000000000000000.0        255.5       562±200ns 
                 1000000000000000.0     5110000000.0   625±300ns 
                      100000.0             511.0       561±200ns 
                      100000.0             255.5       617±300ns 
                      100000.0          5110000000.0   627±200ns 
             ========================= ============== ===========

[75.00%] ··· ...tecarloNumbaOpacities.time_kappa_calculation                 ok
[75.00%] ··· ============== ===========
                 Energy                
             -------------- -----------
                 511.0       549±200ns 
                 255.5       591±200ns 
                  0.0        641±200ns 
              5110000000.0   624±300ns 
             ============== ===========

[87.50%] ··· ...ities.time_pair_creation_opacity_calculation                 ok
[87.50%] ··· ================ ============== ===================== ============
              Ejecta density      Energy      Iron group fraction              
             ---------------- -------------- --------------------- ------------
                   1.0            511.0               0.0           817±200ns  
                   1.0            511.0               0.5           671±300ns  
                   1.0            511.0               0.25          539±200ns  
                   1.0            511.0               1.0           532±200ns  
                   1.0             1500               0.0           642±200ns  
                   1.0             1500               0.5           548±200ns  
                   1.0             1500               0.25          569±300ns  
                   1.0             1500               1.0           837±300ns  
                   1.0             1200               0.0           611±200ns  
                   1.0             1200               0.5           595±300ns  
                   1.0             1200               0.25          626±300ns  
                   1.0             1200               1.0           648±300ns  
                   1.0         5110000000.0           0.0           859±200ns  
                   1.0         5110000000.0           0.5           553±300ns  
                   1.0         5110000000.0           0.25          567±300ns  
                   1.0         5110000000.0           1.0           573±300ns  
                 0.01 (0)         511.0               0.0           643±300ns  
                 0.01 (0)         511.0               0.5           608±300ns  
                 0.01 (0)         511.0               0.25          594±300ns  
                 0.01 (0)         511.0               1.0           492±200ns  
                 0.01 (0)          1500               0.0           562±300ns  
                 0.01 (0)          1500               0.5           1.06±0.7μs 
                 0.01 (0)          1500               0.25          620±200ns  
                 0.01 (0)          1500               1.0           625±200ns  
                 0.01 (0)          1200               0.0           710±400ns  
                 0.01 (0)          1200               0.5           567±400ns  
                 0.01 (0)          1200               0.25          540±300ns  
                 0.01 (0)          1200               1.0           611±300ns  
                 0.01 (0)      5110000000.0           0.0           606±300ns  
                 0.01 (0)      5110000000.0           0.5           614±300ns  
                 0.01 (0)      5110000000.0           0.25          561±300ns  
                 0.01 (0)      5110000000.0           1.0           550±300ns  
                 0.01 (1)         511.0               0.0           545±200ns  
                 0.01 (1)         511.0               0.5           677±300ns  
                 0.01 (1)         511.0               0.25          593±200ns  
                 0.01 (1)         511.0               1.0           594±300ns  
                 0.01 (1)          1500               0.0           643±300ns  
                 0.01 (1)          1500               0.5           873±400ns  
                 0.01 (1)          1500               0.25          648±300ns  
                 0.01 (1)          1500               1.0           608±300ns  
                 0.01 (1)          1200               0.0           615±200ns  
                 0.01 (1)          1200               0.5           623±300ns  
                 0.01 (1)          1200               0.25          614±200ns  
                 0.01 (1)          1200               1.0           641±300ns  
                 0.01 (1)      5110000000.0           0.0           586±300ns  
                 0.01 (1)      5110000000.0           0.5           599±200ns  
                 0.01 (1)      5110000000.0           0.25          583±300ns  
                 0.01 (1)      5110000000.0           1.0           679±300ns  
                 100000.0         511.0               0.0           634±300ns  
                 100000.0         511.0               0.5           663±300ns  
                 100000.0         511.0               0.25          629±300ns  
                 100000.0         511.0               1.0           676±200ns  
                 100000.0          1500               0.0           697±300ns  
                 100000.0          1500               0.5           741±400ns  
                 100000.0          1500               0.25          614±300ns  
                 100000.0          1500               1.0           600±300ns  
                 100000.0          1200               0.0           512±200ns  
                 100000.0          1200               0.5           568±200ns  
                 100000.0          1200               0.25          662±300ns  
                 100000.0          1200               1.0           638±300ns  
                 100000.0      5110000000.0           0.0           611±300ns  
                 100000.0      5110000000.0           0.5           539±200ns  
                 100000.0      5110000000.0           0.25          610±300ns  
                 100000.0      5110000000.0           1.0           605±400ns  
             ================ ============== ===================== ============

[100.00%] ··· ...ies.time_photoabsorption_opacity_calculation                 ok
[100.00%] ··· ================ ============== ===================== ============
               Ejecta density      Energy      Iron group fraction              
              ---------------- -------------- --------------------- ------------
                    1.0            511.0               0.0           973±400ns  
                    1.0            511.0               0.5           622±300ns  
                    1.0            511.0               0.25          614±300ns  
                    1.0            511.0               1.0           586±300ns  
                    1.0          255.5 (0)             0.0           676±300ns  
                    1.0          255.5 (0)             0.5           743±300ns  
                    1.0          255.5 (0)             0.25          598±400ns  
                    1.0          255.5 (0)             1.0           600±300ns  
                    1.0          255.5 (1)             0.0           533±300ns  
                    1.0          255.5 (1)             0.5           608±300ns  
                    1.0          255.5 (1)             0.25          575±300ns  
                    1.0          255.5 (1)             1.0           608±300ns  
                    1.0         5110000000.0           0.0           802±200ns  
                    1.0         5110000000.0           0.5           603±200ns  
                    1.0         5110000000.0           0.25          707±300ns  
                    1.0         5110000000.0           1.0           672±300ns  
                  0.01 (0)         511.0               0.0           681±400ns  
                  0.01 (0)         511.0               0.5           582±200ns  
                  0.01 (0)         511.0               0.25          645±300ns  
                  0.01 (0)         511.0               1.0           545±300ns  
                  0.01 (0)       255.5 (0)             0.0           1.03±0.6μs 
                  0.01 (0)       255.5 (0)             0.5           614±200ns  
                  0.01 (0)       255.5 (0)             0.25          651±300ns  
                  0.01 (0)       255.5 (0)             1.0           569±300ns  
                  0.01 (0)       255.5 (1)             0.0           594±300ns  
                  0.01 (0)       255.5 (1)             0.5           547±300ns  
                  0.01 (0)       255.5 (1)             0.25          574±300ns  
                  0.01 (0)       255.5 (1)             1.0           592±300ns  
                  0.01 (0)      5110000000.0           0.0           592±200ns  
                  0.01 (0)      5110000000.0           0.5           725±300ns  
                  0.01 (0)      5110000000.0           0.25          596±300ns  
                  0.01 (0)      5110000000.0           1.0           646±200ns  
                  0.01 (1)         511.0               0.0           660±200ns  
                  0.01 (1)         511.0               0.5           581±200ns  
                  0.01 (1)         511.0               0.25          651±400ns  
                  0.01 (1)         511.0               1.0           564±200ns  
                  0.01 (1)       255.5 (0)             0.0           665±300ns  
                  0.01 (1)       255.5 (0)             0.5           555±300ns  
                  0.01 (1)       255.5 (0)             0.25          635±300ns  
                  0.01 (1)       255.5 (0)             1.0           563±300ns  
                  0.01 (1)       255.5 (1)             0.0           686±300ns  
                  0.01 (1)       255.5 (1)             0.5           654±200ns  
                  0.01 (1)       255.5 (1)             0.25          1.10±0.6μs 
                  0.01 (1)       255.5 (1)             1.0           678±300ns  
                  0.01 (1)      5110000000.0           0.0           959±600ns  
                  0.01 (1)      5110000000.0           0.5           710±200ns  
                  0.01 (1)      5110000000.0           0.25          567±300ns  
                  0.01 (1)      5110000000.0           1.0           642±300ns  
                  100000.0         511.0               0.0           588±200ns  
                  100000.0         511.0               0.5           609±300ns  
                  100000.0         511.0               0.25          706±300ns  
                  100000.0         511.0               1.0           551±200ns  
                  100000.0       255.5 (0)             0.0           838±500ns  
                  100000.0       255.5 (0)             0.5           560±200ns  
                  100000.0       255.5 (0)             0.25          579±300ns  
                  100000.0       255.5 (0)             1.0           553±300ns  
                  100000.0       255.5 (1)             0.0           636±300ns  
                  100000.0       255.5 (1)             0.5           622±300ns  
                  100000.0       255.5 (1)             0.25          651±300ns  
                  100000.0       255.5 (1)             1.0           584±300ns  
                  100000.0      5110000000.0           0.0           646±300ns  
                  100000.0      5110000000.0           0.5           765±400ns  
                  100000.0      5110000000.0           0.25          668±300ns  
                  100000.0      5110000000.0           1.0           696±300ns  
              ================ ============== ===================== ============

